const express = require('express');
const app = express();

const bodyParser = require('body-parser');
app.use(bodyParser.json());

const shortid = require('shortid');

const urls = {};

app.post('/shorten', (req, res) => {
  const longUrl = req.body.longUrl;
  const shortUrl = shortid.generate();
  urls[shortUrl] = longUrl;
  res.json({ shortUrl: shortUrl });
});

app.get('/:shortUrl', (req, res) => {
  const longUrl = urls[req.params.shortUrl];
  if (longUrl) {
    res.redirect(longUrl);
  } else {
    res.status(404).json({ error: 'URL not found' });
  }
});

app.listen(3000, () => {
  console.log('Server listening on port 3000');
});
